{
  "Logging": {
    "LogDirectory": "C:\\Logs\\ScadaWatcher\\Dev",
    "FileSizeLimitMB": 10,
    "RetainedFileCount": 7
  },
  "ProcessManagement": {
    "ExecutablePath": "C:\\Dev\\FlutterApp\\build\\windows\\runner\\Debug\\your_flutter_app.exe",
    "Arguments": "--debug",
    "WorkingDirectory": "",
    "StartupDelaySeconds": 5,
    "MonitoringIntervalSeconds": 3,
    "RestartDelaySeconds": 5,
    "MaxRestartDelaySeconds": 60,
    "ShutdownTimeoutMs": 3000,
    "HeadlessMode": false,
    "AutoRestart": true
  },
  "OpcUa": {
    "Enabled": true,
    "EndpointUrl": "opc.tcp://localhost:53530/OPCUA/SimulationServer",
    "SecurityMode": "None",
    "SecurityPolicy": "None",
    "AuthenticationMode": "Anonymous",
    "AcceptUntrustedCertificates": true,
    "AutoAcceptCertificates": true,
    "PublishingIntervalMs": 500,
    "SamplingIntervalMs": 500,
    "Nodes": [
      {
        "NodeId": "ns=3;i=1001",
        "DisplayName": "Counter",
        "DeadbandType": "None"
      },
      {
        "NodeId": "ns=3;i=1002",
        "DisplayName": "Random",
        "DeadbandType": "Absolute",
        "DeadbandValue": 1.0
      }
    ]
  },
  "Historian": {
    "Enabled": true,
    "DatabasePath": "C:\\Dev\\ScadaData\\historian_dev.db",
    "BatchSize": 100,
    "FlushIntervalMs": 1000,
    "MaxQueueSize": 10000,
    "RetentionDays": 7,
    "EnableMaintenance": true,
    "MaintenanceIntervalHours": 6,
    "VerboseLogging": true
  },
  "Alerts": {
    "Enabled": true,
    "EvaluationIntervalSeconds": 2,
    "MaxActiveAlerts": 1000,
    "ClearedAlertRetentionMinutes": 60,
    "VerboseLogging": true,
    "AutoAcknowledgeInfoAlertsMinutes": 5,
    "Rules": [
      {
        "RuleId": "TEST_HIGH",
        "NodeId": "ns=3;i=1002",
        "Description": "Test Value High",
        "AlertType": "HighThreshold",
        "Severity": "Warning",
        "Enabled": true,
        "Threshold": 50.0,
        "Deadband": 5.0,
        "CooldownSeconds": 30,
        "EscalationMinutes": 2,
        "MessageTemplate": "{Description}: Value {Value} exceeded {Threshold}"
      },
      {
        "RuleId": "TEST_QUALITY",
        "NodeId": "ns=3;i=1002",
        "Description": "Test Data Quality",
        "AlertType": "BadQuality",
        "Severity": "Info",
        "Enabled": true,
        "CooldownSeconds": 60,
        "MessageTemplate": "{Description}: Bad quality detected"
      }
    ]
  },
  "Firebase": {
    "Enabled": false,
    "ProjectId": "scada-dev-project",
    "ServiceAccountJsonPath": "C:\\Dev\\Keys\\firebase-dev-key.json",
    "NotificationTopic": "scada_alerts_dev",
    "SendNotificationsForInfo": true,
    "SendNotificationsForWarning": true,
    "SendNotificationsForCritical": true,
    "NotificationThrottleSeconds": 60,
    "VerboseLogging": true,
    "EnableAcknowledgementSync": true,
    "AcknowledgementPollIntervalMs": 3000
  }
}
